<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDEX</title>
</head>
<body>
<h1>HELLO WORLD!!</h1>
<a href="signup.php">SIGNUP</a>
<a href="login.php">LOGIN</a>
<a href="/MaverickFinancing.github.io/try.php">TRY</a>
<br><br>
<a href="/MaverickFinancing.github.io/try1.html">TRY1 PAGE</a>
<br><br>
<h1>HOMEPAGE</h1>

    <input id="inputUserId" type="number">
    <input id="inputPassword" type="text">
    <button onclick="myFunction()">LOGIN</button>
    <h2 id="demo"></h2>

	<script>
		function myFunction() {
			var inputUserId = document.getElementById("inputUserId").value;
			var inputPassword = document.getElementById("inputPassword").value;
	
			let xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function(){
				if(xhttp.readyState==4 && xhttp.status==200){
					var data = JSON.parse(xhttp.responseText);
	
					let txt = "";
					let count = 0;
					let index = -1;
					let flag = false;
	
					// Checking whether id is present in json
					for(var i = 0; i < data.length; i++) {
						if(inputUserId === data[i].id){
							count = 1;
							index = i;
	
						}
					}
					if(count === 1){
							if(inputPassword === data[index].password){
								txt = data[index].amount;
								flag = true;
							} else {
								txt = "Invaid Credentials!";
							}
	
					}
					else{
						txt = "No Such User found";
					}
					document.getElementById("demo").innerHTML = txt;
				} else{
					document.getElementById("demo").innerHTML = "sorry! ERROR";
				}
			}
			xhttp.open("GET","personData.json",true);
			xhttp.send();
			document.getElementById("demo").innerHTML = txt;

			if(flag === true){
				window.location.replace('/MaverickFinancing.github.io/try1.html');
			}
		}
	</script>
</body>
</html>
